<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Backstage Trading Co</title>
        <meta name="description" content="Welcome to the Backstage Trading Company. Website Coming soon. Enter your email to get notified when we launch!">
        <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit=no>
        <!-- <link rel="stylesheet" href="style.css"> -->

        <style>
                html, body {
        height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    main, footer {
        font-family: Arial, Helvetica, sans-serif;
        
    }

    main {
        flex: 1 0 auto;
        text-align: center;

    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    p {
        font-size: 1.5rem;
    }

    a {
        text-decoration: none;
    }

    .opt-in {
        margin-top: 100px;
    }

    #mc_embed_signup {
        background: #fff; 
        clear: left; 
        font: 14px Helvetica,Arial,sans-serif; 
    }

    #mc_embed_signup input.email {
        margin: auto !important;
        min-width: 250px !important;
        width: 30% !important;
        height: 42px;
    }

    #mc_embed_signup input.button {
        background: #ff0000;
        font-size: 28px;
        margin: 2% auto 0 !important;
        min-width: 250px !important;
        width: 20% !important;
        height: 50px;
    }

    .etsy {
        margin-top: 100px;
    }

    .etsy a {
        color: #F1641E;
    }

    footer {
        display: flex;
        justify-content: space-evenly;
        flex-shrink: 0;
        flex-wrap: wrap;
    }

    footer p {
        font-size: 1rem;
        text-align: center;
    }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <main>
            <h1>Welcome to the Backstage Trading Company</h1>
            <h2>Awesomeness is being built.</h2>

            <section class="opt-in">
                <p>
                    Enter your email below to get notified when we go live.
                </p>

                <!-- Begin Mailchimp Signup Form -->
                <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
                <div id="mc_embed_signup">
                    <form action="https://backstagetrading.us2.list-manage.com/subscribe/post?u=d3e5bdfdb95a902fbd0869ae5&amp;id=aa190dc2ed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
	
	                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d3e5bdfdb95a902fbd0869ae5_aa190dc2ed" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Let Me Know!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                 </div>
            </form>
        </div>

<!--End mc_embed_signup-->
            </section>

            <p class="etsy">Check out BT Co on <a href="https://www.etsy.com/shop/backstagetradingco" target="_blank">Etsy</a>.
            </p>
        </main>

        <footer>
                    <p>&copy; 2020 Backstage Trading Company</p> 
                    <p>Privacy Policy</p> 
                    <p>Terms of Use</p>
                    <p>Produced by <a href="https://www.backstageinteractive.com/" target="_blank">Backstage Interactive</a></p>
        </footer>
        
        <!-- <script src="" async defer></script> -->
    </body>
</html>